on:
  workflow_dispatch:
    inputs:
      name:
        type: choice
        options:
          - cano
          - nero
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: "Set env var"
        run: echo "envvar=${{ inputs.name }}" >> $GITHUB_ENV
      - name: "Set output"
        id: stepper
        run: echo "outval=${{ inputs.name }}" >> $GITHUB_OUTPUT
      - name: "Echo envvar in both notations (both works!!!)"
        run: |
          echo "$envvar"
          echo "${{ env.envvar }}"
      - name: "Echo outval in both notations (obviously the output is not available as an environment variable...)"
        run: |
          echo "$outval"
          echo "${{ steps.stepper.outputs.outval }}"
      - name: "Invoke action from other repo"
        uses: giulio-ricchelli-porini/GitHubActions-Udemy2-PracticeFree2/.github/actions/docker-action@main
        with:
          name: ${{ env.envvar }}
          secret: ${{ env.envvar }}
        env:
          OTHER_ENV_VAR: eccolaaaaaaaa 
